set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'jaclu/tmux-power-zoom'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sidebar'


set -g @plugin 'olimorris/tmux-pomodoro-plus'
set -g status-right "#{pomodoro_status}"
set -g @pomodoro_on "#[fg=$text_red]🍅 "
set -g @pomodoro_complete "#[fg=$text_green]🍅 "
set -g @pomodoro_granularity 'on'
set -g status-interval 1                    # Refresh the status line every second

set -ga terminal-overrides ",*256col*:Tc"
set -g default-terminal "xterm-256color"

run '~/.tmux/plugins/tpm/tpm'
